<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Find the items you like and bid!" />
    <title>bid. | My Page</title>
    <link rel="stylesheet" href="/dist/css/styles.css" />
    <script defer src="../src/js/index.mjs" type="module"></script>
    <script
      defer
      src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
    ></script>
  </head>
  <body class="container">
    <header class="p-3 mb-3">
      <div class="d-flex justify-content-between align-items-center">
        <a href="/" class="logo "> bid. </a>

        <div class=" d-sm-flex align-items-center text-center">
          <!-- <div id="nav-link">
            <a id="my-page-link" href="./profile/" class="me-3">My Page</a>
          </div> -->
          <div class="d-none welcome-stranger">
            <p class="me-2">Welcome stranger: </p>
            <a href="./login">Login</a>
          </div>
          <div class="d-none welcome-user">
            <p class="mb-0 user-name"> </p>
            <div id="points-display" class="mt-1"></div>
          </div>
            <div class="ms-3 dropdown">
              <a
                href="#"
                class="link-dark text-decoration-none dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              <img
              onerror="this.onerror=null;this.src='../asset/img/avatar-placeholder.png'"
              alt="profile avatar"
              width="40"
              height="40"
              class="rounded-circle"
              id="navBtn"
            />
              </a>
              <ul class="dropdown-menu dropdown-menu-dark text-small">
                <li><a class="dropdown-item" href="../">Listings | Home</a></li>
                <li><a class="dropdown-item" id="my-page">My Page</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a
                    class="dropdown-item"
                    href="/"
                    data-bs-toggle="modal"
                    data-bs-target="#confirm-logout"
                    >Log out</a
                  >
                </li>
              </ul>
            </div>
        </div>
      </div>
    </header>
    <main class="mx-1 mx-md-5 row">
      <section class="my-5" id="profile-container"></section>
      <section id="my-items">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button
              id="myListingsBtn"
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseOne"
                aria-expanded="true"
                aria-controls="panelsStayOpen-collapseOne"
              >
                My Listings
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="panelsStayOpen-headingOne"
            >
              <div class="accordion-body">
                <div
                  class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"
                  id="my-listings-container"
                ></div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button
              id="myBidsBtn"
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseTwo"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseTwo"
              >
                My Bids
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingTwo"
            >
              <div class="accordion-body">
                <div
                  class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"
                  id="my-bids-container"
                ></div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button
              id="myWinsBtn"
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseThree"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseThree"
              >
                My Wins
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingThree"
            >
              <div class="accordion-body">
                <div
                  class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"
                  id="my-wins-container"
                ></div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseFour"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseThree"
                id="myFavBtn"
              >
                My Favorites
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingFour"
            >
              <div class="accordion-body">
                <div
                  class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3"
                  id="my-favs-container"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Modal add new item -->
    <div
      class="modal fade"
      id="add-new-item-modal"
      tabindex="-1"
      aria-labelledby="postModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog m-4 mx-sm-auto">
        <div class="modal-content p-3 p-sm-5">
          <div class="modal-header">
            <h1 class="modal-title fs-5 " id="postModalLabel">
              Create a new listing
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <form class="modal-body gx-1" id="create-listing">
            <div class="form-group mb-3">
              <label for="">🏷️  Title (required)</label>
              <input
                type="text"
                class="form-control"
                name="title"
                maxlength="30"
                required
              />
            </div>
            <div class="form-group mb-3">
              <label for="">## Tags</label>
              <input type="text" class="form-control" name="tags" />
            </div>
            <div class="form-group mb-3">
              <label for="">🔗 Media URLs</label>
              <input type="url" class="form-control" name="media" />
            </div>
            <div class="form-group mb-3">
              <label for="">🕒  Ends date</label>
              <input type="date" class="form-control" name="endsAt" required step="min"/>
            </div>
            <div class="form-group mb-3">
              <label for="">✎  Short description</label>
              <textarea
                type="text"
                class="form-control"
                name="description"
                maxlength="150"
              ></textarea>
            </div>
            <div id="user-alert"></div>
            <div class="modal-footer">
              <button class="btn btn-outline-secondary" data-bs-dismiss="modal">
                Cancel
              </button>
              <button type="submit" class="btn btn-secondary">Confirm</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal edit avatar -->
    <div
    class="modal fade"
    id="edit-avatar-modal"
    tabindex="-1"
    aria-labelledby="postModalLabel"
    aria-hidden="true"
    >
    <div class="modal-dialog m-4 mx-sm-auto">
      <div class="modal-content p-3 p-sm-5">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="postModalLabel">
            Change Profile Picture
          </h1>
          <button
          id="close-modal-btn"
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <form class="modal-body gx-1" id="edit-avatar-form">
          <div class="form-group mb-3">
            <label for="">Media URL (required)</label>
            <input type="URL" class="form-control" name="avatar" />
          </div>
    
          <div class="modal-footer">
            <div id="user-alert-avatar"></div>
            <button class="btn btn-outline-secondary" data-bs-dismiss="modal">
              Cancel
            </button>
            <button
              type="submit"
              class="btn btn-secondary"
              id="edit-avatar-confirm"
            >
              Confirm
            </button>
          </div>
        </form>
      </div>
    </div>
    </div>
    <!-- Modal Confirm Logout-->
    <div
      class="modal fade"
      id="confirm-logout"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog m-4 mx-sm-auto">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Log out</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to logout?</p>
            <p></p>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-bs-dismiss="modal">
                Back
              </button>
              <button
                class="btn btn-outline-secondary"
                data-bs-dismiss="modal"
                id="logout-btn"
              >
                Log out
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="mt-auto py-3 my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">© 2023 auction platform - bid.</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>

    <div class="d-none templates">
      <!-- User Summary Template -->
      <template id="user-summary-temp">
        <div 
            class="p-4 align-items-center rounded-3 border d-sm-flex"
          >
            <div class="col-sm-6 p-3 p-lg-5 pt-lg-3 pe-lg-0 text-center">
              <h1 class="fw-bold mb-3"></h1>
              <h3></h3>

              <button 
              data-bs-toggle="modal"
              data-bs-target="#add-new-item-modal"
              class="btn btn-lg btn-outline-secondary mt-3">Create new listing</button>
            </div>
            <div class="col-sm-5">
              <div class="mx-auto mb-3 col-md-10 col-lg-7 text-center position-relative">

                <img class="rounded-circle" 
                 width="200" height="200" style="object-position: center center; object-fit: cover">

                <div class="" id="edit-avatar"                 
                data-bs-toggle="modal"
                data-bs-target="#edit-avatar-modal">
              

                <img src="../../../asset/icons/pencil-square.svg">
                </div>
              </img>
            </div>
              <h2 class="fw-normal text-center"></h2>
              <p class="email fw-normal text-center mb-0"></p>
            </div>
          </div>
      </template>
      
      <template id="card-template">
        <div class='col'>
          <a class="card">      
        <div class="m-auto  card-img-top position-relative">
          <img
          width="100%" class="h-100 w-100" >
          </img>
          <div class="timeLeft position-absolute"></div>
        </div>
          <div class="card-body">
            <h4 class="card-title"></h4>
            <p class="card-text"></p>
            <div
              class="card-footer justify-content-between align-items-center"
            >

            <div class="card-text-small row row-cols-2">
              <div class="col">Created: </div>
              <div class="col created">Column</div>
              <div class="col highest">Current Bid: </div>
              <div class="col bids highest">Column</div>
            </div>
            </div>
            <hr class="mt-0">
            <div class="tags text-muted small d-flex mx-3">
            </div>
          </div>
        </a>
      </template>
      
    </div>
  </body>
</html>
